nav role="navigation"
  ul data-no-turbolink=""
    li.nav-toggle
      = link_to "#", id: "#navDrawerToggle" do
        span.glyphicon.glyphicon-option-vertical aria-hidden="true"
    li.joe-logo UX Designer &nbsp; > &nbsp; Joe Day
    li
      = link_to home_path, class: ".main-link" do
        span.glyphicon.glyphicon-home aria-hidden="true"
        | Home
    li
      span.glyphicon.glyphicon-th aria-hidden="true"
      = link_to "Web Design", web_path, class: ".main-link"
    li
      span.glyphicon.glyphicon-cd aria-hidden="true"
      = link_to "Music", "music", class: ".main-link"
    li
      span.glyphicon.glyphicon-camera aria-hidden="true"
      = link_to "Photography", "photography", class: ".main-link"

  ul.contact-info.list-unstyled
    li.joe-logo Joe Day
    li.social-link = link_to "Resume", resume_path
    li.social-link = link_to "LinkedIn", "http://www.linkedin.com/in/heyjoeday"
    li.social-link = link_to "Twitter", "http://www.twitter.com/joeday"
    li.social-link = link_to "Instagram", "http://www.instagram.com/joeday"
