nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      =link_to "#", class:"joe-logo" do
        | UX Designer &nbsp; > &nbsp; Joe Day
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to "Back to the top", "#", class: "secondary top-link", id: "returnToTop"