nav role="navigation"
  ul
    li.joe-logo UX Designer &nbsp; > &nbsp; Joe Day
    li = link_to "Home", "#"
    li = link_to "Web Design", "#"
    li = link_to "Music", "#"
    li = link_to "Photography", "#"
    li = link_to "Back to the top", "#", class: "secondary top-link", id: "returnToTop"