nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      .navbar-brand
        = link_to "Joe Day", home_path, class: "joe-logo"
  
    .navbar-collapse.collapse
      ul.nav.navbar-nav data-no-turbolink=""
        li
          = link_to "Web Design", web_path, class: "main-link"
        // until further notice...
        / li
        /   = link_to music_path, class: ".main-link" do
        /     | Music
        / li
        /   = link_to photography_path, class: ".main-link" do
        /     | Photography
        li
          = link_to resume_path, class: "main-link" do
            | Resume

  / ul.contact-info.list-unstyled
  /   li.joe-logoo Joe Day
  /   li.social-link = link_to "Resume", resume_path
  /   li.social-link = link_to "LinkedIn", "http://www.linkedin.com/in/heyjoeday"
  /   li.social-link = link_to "Twitter", "http://www.twitter.com/joeday"
  /   li.social-link = link_to "Instagram", "http://www.instagram.com/joeday"
