nav role="navigation"
  ul
    li.nav-toggle
      = link_to "#", id: "#navDrawerToggle" do
        span.glyphicon.glyphicon-option-vertical aria-hidden="true"
    li.joe-logo UX Designer &nbsp; > &nbsp; Joe Day
    li
      = link_to "home", class: ".main-link" do
        span.glyphicon.glyphicon-home aria-hidden="true"
        | Home
    li
      span.glyphicon.glyphicon-th aria-hidden="true"
      = link_to "Web Design", "web", class: ".main-link"
    li
      span.glyphicon.glyphicon-cd aria-hidden="true"
      = link_to "Music", "music", class: ".main-link"
    li
      span.glyphicon.glyphicon-camera aria-hidden="true"
      = link_to "Photography", "photography", class: ".main-link"