#marsHill
  .row.portfolio-container-light
    .col-md-8.col-md-offset-2
      h2.portfolio-headline Mars Hill > Timeline
      p On December 31st, 2014, Mars Hill closed it's doors for good. The web site transitioned to a timeline based chronicle of the history of Mars Hill and a directory to the local churches that launched out of Mars Hill. 
      p 
        | I lead the team that planned, designed, built and launched the site according to it's unique requirements. Since the organization was closing, it had to be static and require zero maintainence moving forward. Navigation scheme is at timeline which was particularly challenging to solve in a responsive way. Other features: fully responsive, lazy loading images not initially in the DOM, navigation &amp; transitions in JavaScript, and SVG images. 
        a href="http://marshill.com" target="_blank" See it in action here.
    .col-md-8.col-md-offset-2
      img src="/assets/blank.gif" class="lazy img-responsive space-above" data-original="/assets/mh_timeline_1.jpg" width="1200" height="700"
      img src="/assets/blank.gif" class="lazy img-responsive space-above" data-original="/assets/mh_timeline_3.png" width="1200" height="700"
      img src="/assets/blank.gif" class="lazy img-responsive space-above" data-original="/assets/mh_timeline_2.png" width="1200" height="700"

  .row.portfolio-container-light
    .col-md-8.col-md-offset-2
      h2.portfolio-headline Mars Hill > Local Church Pages 
      p
        | Ensuring people can find a local church is hard enough. We wanted to show the life of that local church while providing quick access to the information they needed. We wanted to do this with photos. Since every local church had a Flickr account, we hooked into the API to grab photos from a curated album.
    .col-md-8.col-md-offset-2
      img src="/assets/blank.gif" class="lazy img-responsive space-above" data-original="/assets/mh_church_pages.jpg" width="1200" height="700"

  .row.portfolio-container-light
    .col-md-8.col-md-offset-2
      h2.portfolio-headline Mars Hill > Live Streaming Services
      p The vision was to enable anybody in the world to watch Sunday services online. The solution was a fully immerseive experience with a rich feature set: user-localized time zone, interactive user map, promo carousel, multiple media view options, note taking, video pre-roll, recent sermons, countdown timer, and more. 
    .col-md-8.col-md-offset-2
      img src="/assets/blank.gif" class="lazy img-responsive space-above" data-original="/assets/mh_streaming.jpg" width="1200" height="700"

  .row.portfolio-container-light
    .col-md-4.col-md-offset-2.col-md-push-4.space-below
      h2.portfolio-headline Mars Hill > Sign in / Sign up 
      p
        | The process of signing in or signing up needed to be easer because we were losing people. This was part of moving to a pure oAuth2 authentication scheme. I sketched and built many ideas, here is the one we went with. 
    .col-md-4.col-md-pull-4
      img src="/assets/blank.gif" class="lazy img-responsive" data-original="/assets/mh_signin_sketch.jpg" width="1200" height="700"
      img src="/assets/blank.gif" class="lazy img-responsive" data-original="/assets/mh_signin.jpg" width="1200" height="700"
    

  .row.portfolio-container-light
    .col-md-4.col-md-offset-2.space-below
      h2.portfolio-headline Mars Hill > HTML5 Media Player 
      p
        | Upgrade from Flash to HTML5 because the primary value of marshill.com is the video sermons. Flash and mobile are always at odds with one another, and we knew HTML5 was mature enough to do all the things we needed to do. Things like closed captioning, low-bandwidth, audio-only, fully customized controls and responsive. We completely rearchitected how we do video for this project. 
    .col-md-4
      img src="/assets/blank.gif" class="lazy img-responsive" data-original="/assets/mh_html5.jpg" width="1200" height="700"
      img src="/assets/blank.gif" class="lazy img-responsive space-above" data-original="/assets/mh_html5_beta.jpg" width="1200" height="700"