nav.portfolio-nav.affix
  ul.nav.list-unstyled
    li = link_to "Sound City Bible Church", "#soundCity"
    li = link_to "Mars Hill", "#marsHill"
    li = link_to "The City", "#theCity"
    li = link_to "When Home is the Road", "#whenHomeIsTheRoad"
    li = link_to "Microsoft Zune", "#microsoftZune"
    li = link_to "Windows Mobile 7", "#windowsMobile7"
