.container-fluid.space-above
  .row.skills-container
    .col-md-8.col-md-offset-2
      h2.portfolio-headline.white Skills
      .row.hidden-xs
        ul.list-unstyled.col-sm-2.skill-list
          li Ruby on Rails
          li HTML5
          li CSS3
          li SASS
          li HAML
        ul.list-unstyled.col-sm-2.skill-list
          li SLIM
          li Bootstrap
          li JavaScript
          li CoffeeScript
          li jQuery
        ul.list-unstyled.col-sm-2.skill-list
          li Prototype
          li XML
          li JSON
          li MySQL
          li Redis
        ul.list-unstyled.col-sm-2.skill-list
          li Postgres
          li Git
          li SVN
          li Mac 
          li Windows
        ul.list-unstyled.col-sm-2.skill-list
          li iWork
          li Adobe Creative Cloud
          li Pivotal Tracker
          li New Relic
        ul.list-unstyled.col-sm-2.skill-list
          li AirBrake
          li PagerDuty
          li Asana 
      .row.visible-xs-block
        ul.list-unstyled.col-xs-6.skill-list
          li Ruby on Rails
          li HTML5
          li CSS3
          li SASS
          li HAML
          li SLIM
          li Bootstrap
          li JavaScript
          li CoffeeScript
          li jQuery
          li Prototype
          li XML
          li JSON
        ul.list-unstyled.col-xs-6.skill-list
          li MySQL
          li Redis
          li Postgres
          li Git
          li SVN
          li Mac 
          li Windows
          li iWork
          li Adobe Creative Cloud
          li Pivotal Tracker
          li New Relic
          li AirBrake
          li PagerDuty
          li Asana  