nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      =link_to "#", class:"joe-logo" do
        | UX Designer &nbsp; > &nbsp; Joe Day
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to "Back to the top", "#", class: "secondary top-link", id: "returnToTop"

.container-fluid
  .row.content-headline
    .col-md-8.col-md-offset-2
      h1.headline Hi. I'm Joe Day.
      p.white I’m a Seattle-based UX Designer focused on solving large-scale problems for large user bases. I’ve worked on Microsoft Zune, Windows Mobile, The City and Mars Hill, to name a few.
      p.white When not designing, you might find me hiking with my family and snapping lots of photos, or learning a new method to cook a steak, or writing a song for my next album. I don’t stay still for too long. 
      p.white 
        | Say hi: 
        = link_to "heyjoeday@gmail.com", "mailto:heyjoeday@gmail.com"

.container-fluid
  .row.portfolio-container-light
    .col-md-8.col-md-offset-2
      h2.portfolio-headline Mars Hill > Local Church Pages 
      p
      | Ensuring people can find a local church is hard enough. We wanted to show the life of that local church while providing quick access to the information they needed. We wanted to do this with photos. Since every local church had a Flickr account, we hooked into the API to grab photos from a curated album.
    .col-md-8.col-md-offset-2
      = image_tag("mh_church_pages.jpg", class: "img-responsive space-above")

.container-fluid
  .row.portfolio-container-light
    .col-md-8.col-md-offset-2
      h2.portfolio-headline Mars Hill > Live Streaming Services
      p The vision was to enable anybody in the world to watch Sunday services online. The solution was a fully immerseive experience with a rich feature set: user-localized time zone, interactive user map, promo carousel, multiple media view options, note taking, video pre-roll, recent sermons, countdown timer, and more. 
    .col-md-8.col-md-offset-2
      = image_tag("mh_streaming.jpg", class: "img-responsive space-above")

.container-fluid
  .row.portfolio-container-light
    .col-md-4.col-md-offset-2.col-md-push-4.space-below
      h2.portfolio-headline Mars Hill > Sign in / Sign up 
      p
      | The process of signing in or signing up needed to be easer because we were losing people. This was part of moving to a pure oAuth2 authentication scheme. I sketched and built many ideas, here is the one we went with. 
    .col-md-4.col-md-pull-4
      = image_tag("mh_signin_sketch.jpg", class: "img-responsive")
      = image_tag("mh_signin.jpg", class: "img-responsive")

.container-fluid
  .row.portfolio-container-light
    .col-md-4.col-md-offset-2.space-below
      h2.portfolio-headline Mars Hill > HTML5 Media Player 
      p
      | Upgrade from Flash to HTML5 because the primary value of marshill.com is the video sermons. Flash and mobile are always at odds with one another, and we knew HTML5 was mature enough to do all the things we needed to do. Things like closed captioning, low-bandwidth, audio-only, fully customized controls and responsive. We completely rearchitected how we do video for this project. 
    .col-md-4
      = image_tag("mh_html5.jpg", class: "img-responsive")
      = image_tag("mh_html5_beta.jpg", class: "img-responsive space-above")

.container-fluid.space-above
  .row.skills-container
    .col-md-8.col-md-offset-2
      h2.portfolio-headline.white Skills
      .row.hidden-xs
        ul.list-unstyled.col-sm-2.skill-list
          li Ruby on Rails
          li HTML5
          li CSS3
          li SASS
          li HAML
        ul.list-unstyled.col-sm-2.skill-list
          li SLIM
          li Bootstrap
          li JavaScript
          li CoffeeScript
          li jQuery
        ul.list-unstyled.col-sm-2.skill-list
          li Prototype
          li XML
          li JSON
          li MySQL
          li Redis
        ul.list-unstyled.col-sm-2.skill-list
          li Postgres
          li Git
          li SVN
          li Mac 
          li Windows
        ul.list-unstyled.col-sm-2.skill-list
          li iWork
          li Adobe Creative Cloud
          li Pivotal Tracker
          li New Relic
        ul.list-unstyled.col-sm-2.skill-list
          li AirBrake
          li PagerDuty
          li Asana 
      .row.visible-xs-block
        ul.list-unstyled.col-xs-6.skill-list
          li Ruby on Rails
          li HTML5
          li CSS3
          li SASS
          li HAML
          li SLIM
          li Bootstrap
          li JavaScript
          li CoffeeScript
          li jQuery
          li Prototype
          li XML
          li JSON
        ul.list-unstyled.col-xs-6.skill-list
          li MySQL
          li Redis
          li Postgres
          li Git
          li SVN
          li Mac 
          li Windows
          li iWork
          li Adobe Creative Cloud
          li Pivotal Tracker
          li New Relic
          li AirBrake
          li PagerDuty
          li Asana        

.container-fluid
  .row.portfolio-container-offwhite
    .col-md-8.col-md-offset-2
      h2.portfolio-headline The City > UX2.0
      p 
        | The vision was to drive church engagement through 
        strong private group networking 
        | with a focus on usability. We redesigned the initial offering, improving accessibility and usability of the core feature set. The results were a cleaner layout, committment to content as interface, and a customizable interface based on church branding. 
    .col-md-8.col-md-offset-2
      = image_tag("city_main.jpg", class: "img-responsive")
      .row.no-gutters
        .col-xs-6
          =image_tag("city_login.jpg", class: "img-responsive")
        .col-xs-6
          =image_tag("city_status.jpg", class: "img-responsive")

.container-fluid
  .row.portfolio-container-offwhite
    .col-md-4.col-md-offset-2.space-below
      h2.portfolio-headline The City > Mobile
      p 
        | The challenge was that the platform had grown so quickly and our customers needed mobile ASAP. The solution was to provide a clean, highly performant mobile web app while working towards native apps.
      h3 Why show the login screen?
      p.small Because details. Notice my username is not autocorrected or autocapitalized? I don't know about you, but when a login screen autocorrects my username, I go a bit crazy and am tempted to throw my phone at the developer! Especially, because I know how easy it is to avoid. Here's a freebie to keep your users happy: 
      code &lt;input auotcapitalize="off" autocorrect="off"&gt;
    .col-md-4
      .row
        .col-xs-6
          =image_tag("city_mobile_login.jpg", class: "img-responsive")
        .col-xs-6
          =image_tag("city_mobile_main.jpg", class: "img-responsive")
      .row.space-above
        .col-xs-6
          =image_tag("city_mobile_event.jpg", class: "img-responsive")
        .col-xs-6
          =image_tag("city_mobile_group.jpg", class: "img-responsive")
           
.container-fluid
  .row.footer
    .col-md-2.col-md-offset-2
      ul.list-unstyled
        li Joe Day
        li = link_to "206-601-4411", "tel:+12066014411"
        li = link_to "LinkedIn", "http://www.linkedin.com/in/heyjoeday"
    .col-md-6
      p 
        strong.off_white This site  
        | is hand built from scratch using Ruby on Rails, Postgres, Heroku, GitHub, SLIM, SASS, Bootstrap, my own photography and 
        em actual  
        | caffeine.