nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      =link_to "UX Designer > Joe Day", "#", class: "joe-logo"
    
.container-fluid.content-one
  .row
    .col-sm-6.col-sm-offset-3
      h1.headline Hi. I'm Joe Day.
      p.white I’m a Seattle-based UX Designer focused on solving large-scale problems for large user bases. I’ve worked on Microsoft Zune, Windows Mobile, The City and Mars Hill, to name a few.
      p.white When not designing, you might find me hiking with my family and snapping lots of photos, or learning a new method to cook a steak, or writing a song for my next album. I don’t stay still for too long. 
      p.white 
        | Say hi: 
        = link_to "heyjoeday@gmail.com", "mailto:heyjoeday@gmail.com"

.container-fluid.content-two
  .row
    .col-sm-4.col-sm-offset-2
      h2.portfolio-headline The City > UX2.0
      p CHALLENGE: Drive church engagement through private group networking with a focus on usability. 
      p SOLUTION: Redesign our initial offering, improve our core features, 
      p RESULTS: 
      ul.unstyled
        li News Feed - content as interface. Previously, activity summaries were interface
        li Content creation - distinct Topics, Events, Prayers, & Needs
        li Add fun - status updates, with integration into Twitter & Facebook
    .col-sm-4.img-placeholder
      p Image goes here

