nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      =link_to "#", class:"joe-logo" do
        | UX Designer &nbsp; > &nbsp; Joe Day
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to "Back to the top", "#", class: "secondary top-link", id: "returnToTop"

.container-fluid
  .row.content-headline
    .col-md-6.col-md-offset-3
      h1.headline Hi. I'm Joe Day.
      p.white I’m a Seattle-based UX Designer focused on solving large-scale problems for large user bases. I’ve worked on Microsoft Zune, Windows Mobile, The City and Mars Hill, to name a few.
      p.white When not designing, you might find me hiking with my family and snapping lots of photos, or learning a new method to cook a steak, or writing a song for my next album. I don’t stay still for too long. 
      p.white 
        | Say hi: 
        = link_to "heyjoeday@gmail.com", "mailto:heyjoeday@gmail.com"

.container-fluid
  .row.portfolio-container-light
    .col-md-8.col-md-offset-2
      h2.portfolio-headline The City > UX2.0
      p 
        | The vision was to drive church engagement through 
        strong private group networking 
        | with a focus on usability. We redesigned the initial offering, improving accessibility and usability of the core feature set. The results were a cleaner layout, committment to content as interface, and a customizable interface based on church branding. 
    .col-md-8.col-md-offset-2
      = image_tag("city_main.jpg", class: "img-responsive")
      .row.no-gutters
        .col-md-6
          =image_tag("city_login.jpg", class: "img-responsive")
        .col-md-6
          =image_tag("city_status.jpg", class: "img-responsive")

.container-fluid
  .row.portfolio-container-light
    .col-md-4.col-md-offset-2
      h2.portfolio-headline The City > Mobile
      p 
        | The challenge was that the platform had grown so quickly and our customers needed mobile ASAP. The solution was to provide a clean, highly performant mobile web app while working towards native apps.
      h3 Why show the login screen?
      p.small Becuase details. Notice my username is not autocorrected or autocapitalized? I don't know about you, but when a login screen autocorrects my username, I go a bit crazy and am tempted to throw my phone at the developer! Especially, because I know how easy it is to avoid. Here's a freebie to keep your users happy: 
      code &lt;input auotcapitalize="off" autocorrect="off"&gt;
    .col-md-4
      .row
        .col-md-6
          =image_tag("city_mobile_login.jpg", class: "img-responsive")
        .col-md-6
          =image_tag("city_mobile_main.jpg", class: "img-responsive")
      .row.space-above
        .col-md-6
          =image_tag("city_mobile_event.jpg", class: "img-responsive")
        .col-md-6
          =image_tag("city_mobile_group.jpg", class: "img-responsive")
          
.container-fluid
  .row.footer
    .col-md-2.col-md-offset-2
      ul.list-unstyled
        li Joe Day
        li = link_to "206-601-4411", "tel:+12066014411"
        li = link_to "LinkedIn", "http://www.linkedin.com/in/heyjoeday"
    .col-md-6
      p 
        strong.off_white This site  
        | is hand built from scratch using Ruby on Rails, Postgres, Heroku, GitHub, SLIM, SASS, Bootstrap and 
        em actual  
        | caffeine.