.row.content-headline
  .col-md-5.col-md-offset-6
    h1.headline Hi. I'm Joe Day.
    p.white I’m a Seattle-based UX Designer focused on solving large-scale problems for large user bases. I’ve worked on Microsoft Zune, Windows Mobile, The City and Mars Hill, to name a few.
    p.white When not designing, you might find me hiking with my family and snapping lots of photos, or learning a new method to cook a steak, or writing a song for my next album. I don’t stay still for too long. 
    p.white 
      | Say hi: 
      = link_to "heyjoeday@gmail.com", "mailto:heyjoeday@gmail.com"