.row.content-headline
  .col-md-5.col-md-offset-6
    h1.headline Hi. I'm Joe Day.
    p.white I’m a Seattle-based UX Designer focused on solving large-scale problems for large user bases. I’ve worked on Microsoft Zune, Windows Mobile, The City and Mars Hill, to name a few.
    p.white My experience spans the entire range of front end work from UX Design to UI Development. I am more generalist than specialist and am at home in environments where change is the norm and one has to wear many hats. Collaborative work excites me most, I am not a lone-ranger. I really enjoy small devices and responsive design. 
    p.white Outside of work, I stay very active outside with my family and spend as much time as possible making photos and music. 
    p.white 
      | Say hi: 
      = link_to "heyjoeday@gmail.com", "mailto:heyjoeday@gmail.com"