nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      =link_to "#", class:"joe-logo" do
        | UX Designer &nbsp; > &nbsp; Joe Day
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to "Back to the top", "#", class: "secondary top-link", id: "returnToTop"
    
.container-fluid.content-headline#top
  .row
    .col-sm-6.col-sm-offset-3
      h1.headline Hi. I'm Joe Day.
      p.white I’m a Seattle-based UX Designer focused on solving large-scale problems for large user bases. I’ve worked on Microsoft Zune, Windows Mobile, The City and Mars Hill, to name a few.
      p.white When not designing, you might find me hiking with my family and snapping lots of photos, or learning a new method to cook a steak, or writing a song for my next album. I don’t stay still for too long. 
      p.white 
        | Say hi: 
        = link_to "heyjoeday@gmail.com", "mailto:heyjoeday@gmail.com"

.container-fluid.portfolio-container-light
  .row
    .col-sm-4.col-sm-offset-2
      h2.portfolio-headline The City > UX2.0
      p CHALLENGE: Drive church engagement through private group networking with a focus on usability. 
      p SOLUTION: Redesign our initial offering, improve our core features, 
      p RESULTS: 
      ul.unstyled
        li News Feed - content as interface. Previously, activity summaries were interface
        li Content creation - distinct Topics, Events, Prayers, & Needs
        li Add fun - status updates, with integration into Twitter & Facebook
    .col-sm-4.img-placeholder
      p Image goes here
      

.container-fluid.footer
  .row
    .col-sm-2.col-sm-offset-2
      ul.list-unstyled
        li Joe Day
        li = link_to "206-601-4411", "tel:+12066014411"
        li = link_to "LinkedIn", "http://www.linkedin.com/in/heyjoeday"
    .col-sm-6
      p 
        strong.off_white This site  
        | is hand built from scratch using Ruby on Rails, Postgres, Heroku, GitHub, SLIM, SASS, Bootstrap and 
        em actual  
        | caffeine.