.row.resume
  .col-xs-8.col-xs-offset-2
    h1 Joe Day
    .phone 
      = link_to "206-601-4411", "tel:+12066014411"

    h2.space-above Professional Summary
    p Joe is a senior User Experience Design professional with 11+ years of experience in a variety of environments from startups to multi-national corporations. He brings a seasoned approach to User Experience Design and Interaction Development wherever he is. Joe is a great communicator and is a passionate advocate of usability, always striving to reduce complexity and make things as simple as possible for the user.

    h2.space-above Technical Skills
    p Ruby on Rails, HTML5, CSS3, SASS, HAML, SLIM, Bootstrap, JavaScript, CoffeeScript, jQuery, Prototype, XML, JSON, MySQL, Redis, Postgres, Git, SVN, Mac, Windows, iWork, Adobe Creative Cloud, Pivotal Tracker, New Relic, AirBrake, PagerDuty, Asana
    
    h2.space-above Experience

    .job
      h3 User Experience Lead
      h4 Mars Hill Church, Seattle, WA
      h4 April 2014 - Dec 2014
      h4 = link_to "http://marshill.com", "http://marshill.com", target: "_blank"
      h4.accomplishments Accomplishments
      ul
        li Lead UX and design for web application serving 500K monthly users
        li Redesigned interactive live-streaming, multi-media experience for Sunday services
        li Developed responsive layouts using Bootstrap and media queries
        li Redesigned standard media player from Flash to HTML5 using Video.js
        li Redesigned user sign-in, profile, and account creation flows
        li Designed localized and personlized content delivery based on user location
        li Codeveloped processes for accepting, delivering and reporting work to stakeholders
        li Lead a team of designers and developers in daily Agile rhythms: scrum, standups & retrospectives 
      
    .job
      h3 Executive Director
      h4 Mars Hill Church, Seattle, WA
      h4 Sep 2011 - March 2014
      h4 = link_to "http://marshill.com", "http://marshill.com", target: "_blank"
      h4.accomplishments Accomplishments
      ul
        li Responsible for all Sunday and midweek operations for a growing 900 person church
        li Organized, scheduled and regularly communicated with 200+ person volunteer base
        li Established a volunteer leadership team through which all operations were conducted
        li Supervised recording of financial information ensuring all donations were properly handled, recorded and deposited
        li Directed creative and written content for print and social media communications 

    .job
      h3 User Experience Designer
      h4 The City by ACS Technologies, Seattle, WA 
      h4 Jan 2009 - Aug 2011
      h4 = link_to "http://onthecity.org", "http://onthecity.org", target: "_blank"
      h4.accomplishments Accomplishments
      ul
        li Co-designed the first private group networking application for church communities, taking it from one to over 1,000 churches during my tenure
        li Designed all aspects of mobile web experience from wireframes to hi-fidelity designs
        li Developed user-agent detecting mobile experience in Rails, HTML5, JavaScript & CSS3
        li Co-lead user experience design cycle 
        li Designed content & event creation experience
        li Designed child & volunteer check-in experience
        li Designed donation management experience
        li Developed all interactions in Ruby on Rails, CSS, HTML & JavaScript
        li Interviewed potential candidates applying for product team design or development roles
        li Articulated product vision in a variety of contexts, from internal training of new hires to conferences
        li Won an internal design contest with a product that became a profitable add-on business
        li Participated in daily scrums and regular show & tell meetings

    .job
      h3 Interaction Designer
      h4 CrashShop, Seattle, WA 
      h4 May 2007 - Jan 2009
      h4 = link_to "http://crashshop.com", "http://crashshop.com", target: "_blank"
      h4.accomplishments Accomplishments
      ul
        li Developed interaction prototypes for Microsoft Zune, Windows Mobile 7, T-Mobile and Precor Home Fitness
        li Took design taxonomy, wire-frames and application requirements and brought them to life in an interactive model
        li Created customized solutions for the unique needs of a diverse client base: small companies, large corporations and niche/vertical marketplace providers 
        li Developed navigation flow, typographical layout and visual composition for web sites and interactive mobile software
        li Established version management framework for all development processes, enabling distributed collaboration among development team members

    .job
      h3 Consultant/Owner/Director
      h4 Analog Ideas, Seattle, WA 
      h4 Jan 2007 - Jan 2008
      h4.accomplishments.space-above Accomplishments
      ul
        li Established creative consultancy practice focused on web design, corporate identity/branding and print design
        li Managed day-to-day business operations 
        li Developed creative content
        li UX Design for a variety of small web clients
        li Consulted on redesign of web site for LifeChoices, a crisis pregnancy service
        li Redesigned posters and postcards as part of rebranding of WorldMark by Wyndham
        li Consulted on positioning and branding of a portrait studio startup 
        li Designed brand & logo for real estate development firm

    .job
      h3 Project Manager & Art Director
      h4 Analog Ideas, Seattle, WA 
      h4 Jan 2007 - Jan 2008
      h4.accomplishments Accomplishments
      ul
        li Lead production design projects for web and print media
        li Collected client requirements, produced estimates and developed/coordinated production schedules
        li Managed 3-6 person development and production staff
        li Utilized online (web-based) project management tools to coordinate resources and staff allocations
        li Transformed client values, objectives and goals into visual concepts
        li Produced designs for web and print mediums
        li Clients ranged from national TV personalities to nationally distributed magazines to local businesses

    h2.space-above Education
    h4.accomplishments Associate of the Arts – Skagit Valley College, Mount Vernon, WA, 2003
