doctype html
html
  head
    title UX Designer > Joe Day
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="//use.typekit.net/jis5lmm.js" 
    script type="text/javascript"
      | try{Typekit.load();}catch(e){}
    meta name="viewport" content="width=device-width, initial-scale=1" /
  body
    header.site-header
      = render "nav"
    .container-fluid
      = yield
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" 
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" type="text/javascript" 
    