doctype html
html
  head
    title UX Designer > Joe Day
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="//use.typekit.net/jis5lmm.js" 
    script type="text/javascript"
      | try{Typekit.load();}catch(e){}
    meta name="viewport" content="width=device-width, initial-scale=1" /
  body
    = yield
